### ISSUE TITLE
`wiiuse_connect` gets stuck during handshake when trying to calibrate accelerometer

### ISSUE THREAD

**Issue by CenTdemeern1** [wiiuse/wiiuse#146]
I tried to run the example on Linux, and found out it seems to be waiting forever on a message from the Wiimote when calibrating the accelerometer.
Tested with:
- a first-party RVL-003 Gen 1.0 Wiimote (RVL-CNT-01)
- a first-party RVL-021 Wii Balance Board (RVL-WBC-01)
- a third-party Bigben Interactive "BB3281Pur" Gen 1.0-style Wiimote ("RVL-CNT-01") 

<details>
<summary>My GDB log, hidden by default for your viewing pleasure</summary>

```
❯ gdb wiiuseexample
GNU gdb (GDB) 14.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from wiiuseexample...
(gdb) run
Starting program: /home/centdemeern1/wiiuse/build/example/wiiuseexample 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc6000                                                                                       
[Thread debugging using libthread_db enabled]                                                                                                                   
Using host libthread_db library "/usr/lib/libthread_db.so.1".
wiiuse v0.15.5 loaded.
  De-facto official fork at http://github.com/wiiuse/wiiuse
  Original By: Michael Laforest <thepara[at]gmail{dot}com> <https://sourceforge.net/projects/wiiuse/>
[INFO] Found 3 bluetooth device(s).
[INFO] Found wiimote (type:  (regular wiimote)) (00:23:CC:99:4A:6E) [id 1].
[INFO] Connected to wiimote [id 1].
[DEBUG] /home/centdemeern1/wiiuse/src/wiiuse.c:383: Setting report type: 0x30
[DEBUG] (id 1) SEND: (12) 00 30 
[DEBUG] /home/centdemeern1/wiiuse/src/wiiuse.c:606: Writing 1 bytes to memory location 0x4a400f0...
Write data is: 55 
[DEBUG] (id 1) SEND: (16) 04 a4 00 f0 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[DEBUG] /home/centdemeern1/wiiuse/src/io.c:283: Wiimote reset!

[DEBUG] (id 1) SEND: (17) 00 00 00 16 00 08 
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7da9681 in __GI___libc_read (fd=4, buf=0x7fffffffe420, nbytes=32) at ../sysdeps/unix/sysv/linux/read.c:26
26	 return SYSCALL_CANCEL (read, fd, buf, nbytes);                                                                                                        
(gdb) bt
#0  0x00007ffff7da9681 in __GI___libc_read (fd=4, buf=0x7fffffffe420, nbytes=32) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x0000555555562652 in wiiuse_os_read (wm=0x55555556a6e0, buf=0x7fffffffe420 "0", len=32) at /home/centdemeern1/wiiuse/src/os_nix.c:377
#2  0x000055555555c696 in wiiuse_wait_report (wm=0x55555556a6e0, report=33, buffer=0x7fffffffe420 "0", bufferLength=32, timeout_ms=5000)
    at /home/centdemeern1/wiiuse/src/io.c:134
#3  0x000055555555c875 in wiiuse_read_data_sync (wm=0x55555556a6e0, memory=1 '\001', addr=22, size=8, data=0x7fffffffe4a0 "")
    at /home/centdemeern1/wiiuse/src/io.c:221
#4  0x000055555555ca03 in wiiuse_handshake (wm=0x55555556a6e0, data=0x0, len=0) at /home/centdemeern1/wiiuse/src/io.c:290
#5  0x0000555555562052 in wiiuse_os_connect_single (wm=0x55555556a6e0, address=0x0) at /home/centdemeern1/wiiuse/src/os_nix.c:252
#6  0x0000555555561e3b in wiiuse_os_connect (wm=0x55555556a6b0, wiimotes=4) at /home/centdemeern1/wiiuse/src/os_nix.c:166
#7  0x000055555555c62c in wiiuse_connect (wm=0x55555556a6b0, wiimotes=4) at /home/centdemeern1/wiiuse/src/io.c:91
#8  0x0000555555558502 in main (argc=1, argv=0x7fffffffe6b8) at /home/centdemeern1/wiiuse/example/example.c:443
(gdb) kill
Kill the program being debugged? (y or n) y
[Inferior 1 (process 17982) killed]
(gdb) quit

```

</details>

**Comment by janoc** [comment]
Hello Charlotte, 

Could you, please, compile the console (the non-SDL) example that comes with Wiiuse in Debug mode (set CMAKE_BUILD_TYPE to Debug - I believe you had it set for the debugger run above already), run it and post the complete output?  The debugger output only shows where it got stuck but not really any of the communication earlier. 

From what I can see it is clear it has found the Wiimote and issued reset command to it, as it should. Then it is waiting for the calibration data but nothing arrives. 

I have tested the current code on the master branch with my Wiimotes and something is definitely broken because it hangs like that in Linux as well. 

Fascinating ... I am investigating.

**Comment by CenTdemeern1** [comment]
> debugger output only shows where it got stuck but not really any of the communication earlier.

The gdb log does actually include the example's output, but here it is separated out:
```
wiiuse v0.15.5 loaded.
  De-facto official fork at http://github.com/wiiuse/wiiuse
  Original By: Michael Laforest <thepara[at]gmail{dot}com> <https://sourceforge.net/projects/wiiuse/>
[INFO] Found 3 bluetooth device(s).
[INFO] Found wiimote (type:  (regular wiimote)) (00:23:CC:99:4A:6E) [id 1].
[INFO] Connected to wiimote [id 1].
[DEBUG] /home/centdemeern1/wiiuse/src/wiiuse.c:383: Setting report type: 0x30
[DEBUG] (id 1) SEND: (12) 00 30 
[DEBUG] /home/centdemeern1/wiiuse/src/wiiuse.c:606: Writing 1 bytes to memory location 0x4a400f0...
Write data is: 55 
[DEBUG] (id 1) SEND: (16) 04 a4 00 f0 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[DEBUG] /home/centdemeern1/wiiuse/src/io.c:283: Wiimote reset!

[DEBUG] (id 1) SEND: (17) 00 00 00 16 00 08 
```

In case I misunderstood please let me know!

**Comment by janoc** [comment]
I meant to run ./wiiuseexample by itself, not in the debugger. And post its output.

**Comment by CenTdemeern1** [comment]
Here you go, though I'm pretty sure it's near-identical if not identical
```
❯ ./example/wiiuseexample 
wiiuse v0.15.5 loaded.
  De-facto official fork at http://github.com/wiiuse/wiiuse
  Original By: Michael Laforest <thepara[at]gmail{dot}com> <https://sourceforge.net/projects/wiiuse/>
[INFO] Found 3 bluetooth device(s).
[INFO] Found wiimote (type:  (regular wiimote)) (00:23:CC:99:4A:6E) [id 1].
[INFO] Connected to wiimote [id 1].
[DEBUG] /home/centdemeern1/wiiuse/src/wiiuse.c:383: Setting report type: 0x30
[DEBUG] (id 1) SEND: (12) 00 30 
[DEBUG] /home/centdemeern1/wiiuse/src/wiiuse.c:606: Writing 1 bytes to memory location 0x4a400f0...
Write data is: 55 
[DEBUG] (id 1) SEND: (16) 04 a4 00 f0 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[DEBUG] /home/centdemeern1/wiiuse/src/io.c:283: Wiimote reset!

[DEBUG] (id 1) SEND: (17) 00 00 00 16 00 08 
```

**Comment by CenTdemeern1** [comment]
If you'd like, I could record a video with a camera to show this happening in action

**Comment by janoc** [comment]
Thanks and no need. I only wanted to be sure the entire output is there because the debuggers sometimes swallow part of it. 

I am seeing the same thing on my Linux PC - it looks like no data are being read from the Wiimote whatsoever?!  I have tried some old versions and the only one that works for me is the ancient 0.14 one from 12 years ago. Which is bonkers because the code certainly did work.

That's really really weird. I wonder whether there has been some change in Bluetooth specs or something in the meantime that broke the functionality Wiiuse relies on? But that it breaks on two different OSes in this way .. That's nuts. 

OK, I am investigating, thanks for the report. If I manage to fix this in Linux I will ask you to test the changes on Mac because I don't have the means to do that myself.

**Comment by CenTdemeern1** [comment]
I can certainly try though with the Mac issue the segfault seems to be caused by several `NSAutoreleasePool`s being drained/released prematurely and then drained/released again in the place they're supposed to be drained/released (at least that's what I think so far? I've asked some other people for some help with debugging because it's very confusing)

The real mystery (pronounced: pain) of that bug is that it's also happening within IOBluetooth - Apple's Bluetooth framework code - itself, and also randomly all around the place everywhere else.

So while I'd like to test it and I hope it fixes the Mac issue I have my doubts.

**Comment by janoc** [comment]
The segfault is likely unrelated and a different problem. 

This data not being received/hang issue is happening even on a different OS so that has to be because of something we are doing in Wiiuse - I am only flummoxed why is it suddenly broken now when it worked fine for years, for many people?

**Comment by CenTdemeern1** [comment]
Are you saying it's happening on Windows as well? That's... how did this even happen

**Comment by janoc** [comment]
No, it is happening in Linux. Haven't tested it in Windows as I don't have a Windows machine readily available. 

What I mean is that the code is known to have been working on all 3 OSes before. So I wonder what has changed that it is broken now.

**Comment by CenTdemeern1** [comment]
Ah apologies for my misunderstanding. Is there anything I can do to help right now, or is providing the information I've provided so far all I can do for now?

**Comment by janoc** [comment]
Thanks but I guess I will have to do some debugging first so there isn't much you could do right now.

If you want to experiment, you could try to install PacketLogger on your Mac and try to capture the Bluetooth traffic between your computer and the Wiimote once you start the wiiuseexample. I would be rather interested in seeing the packet capture file from it, whether the traffic looks the same as from my Linux (and thus the bug is caused by the same issue) or not.

**Comment by qwertychouskie** [comment]
Is there any chance that compiler differences are somehow messing with things?

Perhaps test the latest Wiiuse on an old Ubuntu LTS like 20.04 and see if the behavior is different.  If so, you can start narrowing down the difference from there.

**Comment by janoc** [comment]
No, compiler is certainly not a problem, esp. given that Charlotte has the same issue in OS X.

**Comment by janoc** [comment]
Right now I am suspecting we are possibly sending garbage to the Wiimote somewhere, given the rather strange packet content I see in Wireshark. That would mean it has worked before because of sheer luck and memory layout. And now that has possibly changed and isn't working anymore. But still debugging it.

**Comment by CenTdemeern1** [comment]
> Thanks but I guess I will have to do some debugging first so there isn't much you could do right now.
> 
> If you want to experiment, you could try to install PacketLogger on your Mac and try to capture the Bluetooth traffic between your computer and the Wiimote once you start the wiiuseexample. I would be rather interested in seeing the packet capture file from it, whether the traffic looks the same as from my Linux (and thus the bug is caused by the same issue) or not.

Update on this:
I ran PacketLogger and it shows that no packets other than these two were exchanged while the program was running and the Wiimote was searching. These seem like discovery packets.
Given that on MacOS I don't even get to leave `wiiuse_find` before the segfault means this is kind of expected.
![Screenshot 2024-02-17 at 23 31 52](https://github.com/wiiuse/wiiuse/assets/24682280/c4b1b288-5675-4c73-9cd5-0d764f1b77ef)

**Comment by CenTdemeern1** [comment]
> No, compiler is certainly not a problem, esp. given that Charlotte has the same issue in OS X which uses clang and not even gcc at all.

What do you mean with that I have the same issue on MacOS? I don't think I do, or if I do I can't know it yet
There might be a misunderstanding here

**Comment by janoc** [comment]
Ah hold on - the debugger trace you have showed me was NOT from Mac OS? I think I am pretty confused here now.

>What do you mean with that I have the same issue on MacOS? I don't think I do, or if I do I can't know it yet
There might be a misunderstanding here

Oh I am a  dumbass - I have completely missed that: "I tried to run the example on **Linux**" I thought that gdb was running in OS X too. :facepalm: 

OK, that makes sense now. Yes, what you see in PacketLogger is normal, that's just standard Bluetooth inquiry/search running.

**Comment by CenTdemeern1** [comment]
Fun fact: ARM MacOS doesn't even *have* GDB, you're supposed to use Xcode's debugging tools instead. You learn something new every day!

I have computers for pretty much every mainstream operating system (unless you count the BSDs as mainstream), just for scenarios like this where testing on multiple operating systems is important; let me know if you need to have anything tested

**Comment by janoc** [comment]
>Fun fact: ARM MacOS doesn't even have GDB ...

Yes, I have realized only too late that on Mac you have only lldb by default. 

>let me know if you need to have anything tested ..

Great, thanks. I am sure it will be needed, I don't have so many resources at hand.

**Comment by janoc** [comment]
OK, so it seems the Wiimote isn't getting reset properly or something. After sending the reset by writing 0x55 into a register  it sends back a status report indicating an undocumented error code - and nothing more happens. 

What the heck ...

**Comment by CenTdemeern1** [comment]
> Is there any chance that compiler differences are somehow messing with things?
> 
> Perhaps test the latest Wiiuse on an old Ubuntu LTS like 20.04 and see if the behavior is different. If so, you can start narrowing down the difference from there.

Status: Currently seeing if I can get a Ubuntu 20.04.6 VM to install and then talk with a USB Bluetooth dongle

**Comment by rpavlik** [comment]
Weeeeird. If I get a chance I might have a look, but like, it definitely used to work 😅

**Comment by CenTdemeern1** [comment]
> > Is there any chance that compiler differences are somehow messing with things?
> > Perhaps test the latest Wiiuse on an old Ubuntu LTS like 20.04 and see if the behavior is different. If so, you can start narrowing down the difference from there.
> 
> Status: Currently seeing if I can get a Ubuntu 20.04.6 LTS VM to install and then talk with a USB Bluetooth dongle

Update: Wiiuse example works on Ubuntu 20.04.6 LTS VM with a Bluetooth dongle passed through

**Comment by CenTdemeern1** [comment]
I have made progress with getting the Mac version to work with the help of others, we've passed the first hurdle and it's now throwing a `kIOReturnTimeout` in the middle of trying to connect to the wiimote.
I'm starting to think that *could* actually be related to *this* issue so I'm posting this information in this thread just in case it could be useful.

**Comment by Silver-Volt4** [comment]
Hi, I'm working with CenTdemeern1. Tested the example on Windows 11 and everything is working as expected (though the Wiimote had to be paired first)
Compiled with VS 2022.

**Comment by janoc** [comment]
@Silver-Volt4  Hello, thanks for testing.
@CenTdemeern1 Good, that's another data point.

It is also working on my RPi, with kernel 6.1.21-v8+. My desktop has 6.6.14-desktop-2.mga9 :thinking: 

I am starting to suspect that the breakage with the code hanging is due to some recent kernel or Bluez change, causing the bluetooth stack to drop the packet Wiiuse is waiting for. 

When I am watching the traffic using Wireshask, I see the Wiimote being reset and then the calibration data being asked for. The Wiimote sends back (in my case - this differs betwen Wiimotes) two button reports that arrive into Wiiuse and are ignored, then sends a reply with the calibration data - but this packet is never delivered to Wiiuse and the socket buffer is empty. So the read() call there blocks, waiting for more data which never arrives.

I can see the packet being received by the computer because it shows in Wireshark and hcidump logs - but it doesn't get delivered to the application for whatever reason. Bluez's bug tracker has someone complaining about BLE packets being lost like this as well - so who knows. 

This also isn't really linked to the calibration - if I comment that code out, it will still hang, only a bit later in the process again waiting for a packet that gets "eaten" by the Bluetooth stack somewhere. 

Still investigating.

**Comment by janoc** [comment]
OK, some progress. Kernel 6.4.9-server-4.mga9 still works on my desktop, 6.6.14-desktop-2.mga9 doesn't (I am using Mageia 9 distro). So I do wonder what the heck has changed between those two versions.

**Comment by CenTdemeern1** [comment]
After a bunch of finicky work of getting it to pair and simply not knowing how VS works, I managed to confirm it works on Windows 10 with VS 2019

**Comment by janoc** [comment]
Good, thanks for confirming. 

It seems to me this is clearly a Linux Kernel/Bluez problem. I have managed to test it with 6.5.11, 6.5.13 and 6.5.0 - all work fine. 6.6.14 and 6.6.17 kernels don't. Unfortunately I don't have earlier 6.6.x series kernels readily on hand to test.

If someone has an insight into kernel or Bluez development and has an idea what could have changed to break this code, I would love your help. I am not fancying having to do git bisect on the kernel code ...

**Comment by janoc** [comment]
@CenTdemeern1  Could you, please, post which versions of the kernel did the code work for you and which one didn't?

**Comment by CenTdemeern1** [comment]
Worked: 5.15.0-94-generic
Didn't work: 6.7.4-arch1-1

**Comment by janoc** [comment]
Maybe one more hint towards what could be causing the issue - if I make the `read()` nonblocking or replace it with `recv()` and `MSG_DONTWAIT` flag - the data are being received! As if the socket needed someone to "shake it" a few times before the data come out. 

What the ... :exploding_head:

**Comment by janoc** [comment]
Another thing that seems to help - putting 500ms sleep between sending the packet to the Wiimote and trying to read from the socket. Then even blocking read seems to work. If you start reading right away after sending the data, it breaks - despite the data being sent out correctly and a response coming in from the Wiimote, according to Wireshark. It just doesn't get passed into the application's socket buffer for whatever reason and the socket remains blocked. 

This is nuts. I have never seen something like this. 

I will try to do a quick refactor using non-blocking sockets, that will hopefully work around the issue until the kernel developers decide to break even that :(

**Comment by CenTdemeern1** [comment]
> As if the socket needed someone to "shake it" a few times

"Shake the Wii remote to continue"

> If someone has an insight into kernel or Bluez development and has an idea what could have changed to break this code, I would love your help. I am not fancying having to do git bisect on the kernel code ...
> [...]
> I will try to do a quick refactor using non-blocking sockets, that will hopefully work around the issue until the kernel developers decide to break even that :(

Do you think it'd be possible to reach out to some kernel/bluez people about this, instead of waiting for them to stumble upon this thread which may not happen for years?

**Comment by janoc** [comment]
>Do you think it'd be possible to reach out to some kernel/bluez people about this, instead of waiting for them to stumble upon this thread which may not happen for years?

That would be good but I don't know any of them. Also the problem is that this issue is not easy to reproduce unless that developer has also a Wiimote laying around. I guess support for those things isn't high on their priority list. 

If you know some of the kernel folks that might be interested in this issue, please, do contact them. It is possible we are doing something dumb for years - and it worked by chance and now it broke because the undefined behaviour we were relying on has changed. 

Or it is possible that the rather obscure SOCK_SEQPACKET socket type that Wiiuse uses to talk to the wiimotes  got broken and nobody really noticed because there aren't really that many applications using blocking reads on these instead of polling/selecting. 

Wiiuse also doesn't use the existing Bluetooth HID support in the kernel but rolls its own on top of the L2CAP packets for historical reasons, so that likely isn't helping either.

**Comment by CenTdemeern1** [comment]
Hmmmm https://www.bluez.org/contact/

**Comment by janoc** [comment]
That page is very very outdated. I did look there already. 

Could you, please, test this version: https://github.com/janoc/wiiuse/  and let me know whether that fixes the hang for you? If it works, I will merge it and make a new release.

**Comment by CenTdemeern1** [comment]
What do you mean by outdated? Also yeah sure I'll go test it

**Comment by CenTdemeern1** [comment]
Works on 6.7.4-arch1-1, are there any other systems you'd like me to go check on?

**Comment by janoc** [comment]
The last update on that page is from 2016, the Bluez releases listed there are also ancient. I have tried to join the IRC channel and the server seems to be dead too. The mailing list exists but I am not very motivated to sign up for that, to be honest.

>Works on 6.7.4-arch1-1, are there any other systems you'd like me to go check on?

That's great. Maybe if you have one of the older systems around give it a try on those too to make sure I didn't break things too badly - ideally also using Motion+ and some expansions (Nunchuk, etc) if you have any. For me it works but that's a sample of one, obviously.

**Comment by CenTdemeern1** [comment]
I can try on that 20.04.6 Ubuntu VM, one sec
As for extensions, I tested
- the balance board (works flawlessly)
- two MotionPluses (either didn't work or completely hung up the program)
- four nunchucks (worked *once* after a bunch of tries, when it doesn't work it just starts debug logging out received data rapidly)
- one classic controller (same as nunchucks, though it never worked, only got the logging)

**Comment by janoc** [comment]
Hmm, Motion+ can be finicky but I have two here (one standalone dongle and one built-in and both work). The nunchucks work for me as well - but make sure to have them connected before you turn the Wiimote on. Trying to hot-plug the expansions is a hit-or-miss affair, unfortunately. 

My Classic controller doesn't  work neither (reports "Unknown expansion type. Code: 0x0") but it is a cheap clone, not an original Nintendo device, so that doesn't surprise me.

**Comment by CenTdemeern1** [comment]
Oh, I was hot plugging them, I thought it would work because of some stuff I saw in the example code. One sec!

**Comment by janoc** [comment]
Hotplugging is supposed to work but in reality is very unreliable. Both because of the design of Wiiuse and also because of how finicky and buggy the various versions of Wiimotes and the expansions are (esp. the various clones). So it is not recommended to do that.

**Comment by CenTdemeern1** [comment]
Update without hotplugging:
- both MotionPluses work (one first-party, one third party)
- two out of four nunchucks work
  - ✅ First party
  - ✅ Modern third party (got this one quite recently)
  - ❎ Bigben Interactive third party (does the logging thing)
  - ❌ Unbranded third party (gets stuck repeatedly disconnecting the expansion and never finishes connecting)
- classic controller is still borked (does the logging thing)

**Comment by CenTdemeern1** [comment]
Update: same results confirmed on Ubuntu 20.04.6 LTS VM with 5.15.0-94-generic kernel
Note that I just found out that that unbranded third party that got stuck while connecting has a broken wire... that explains it

**Comment by janoc** [comment]
Very good, thank you. The "logging thing" behavior I see also with my Classic controller.  I think that 3rdparty controller is violating the protocol/not behaving as the genuine device and this confuses Wiiuse which is waiting for a different response. Let me have a quick look whether I can fix it, that could possibly fix also your Bigben nunchuk.

**Comment by CenTdemeern1** [comment]
If you want, I could record an asciicast so you can look through the happenings and what data gets received and stuff

**Comment by janoc** [comment]
It would be probably enough to copy the output of the example in debug mode. That prints out all the Bluetooth traffic.

**Comment by janoc** [comment]
Well, at least in the case of my Classic controller clone it is not fixable. The calibration data and ID memory of the controller is empty/garbage:

<details><summary>Details</summary>
<p>
<pre>
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 20 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 30 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 40 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 50 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 60 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 70 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 80 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 90 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 a0 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 b0 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 c0 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 d0 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 e0 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
[DEBUG] (id 1) RECV: (21) 00 00 f0 00 f0 a0 20 10 00 ff ff 00 00 00 00 00 00 00 00 00 00 
</pre>
</p>
</details> 

So it sees that there is some expansion attached but is unable to retrieve the ID to identify which one it is - and the handshake fails. Maybe it could be worked around somehow but that would likely need redoing the initialization code for the Wiimote. That is a fragile mess, esp. when the Motion+ is to be initialized too. Probably not worth the effort for a counterfeit controller.

**Comment by CenTdemeern1** [comment]
I just realized my classic controller might also be counterfeit, whoops.
As for the bigben nunchuck, I'll just redirect standard output into a file because it's too much to willingly scroll through
I was thinking that recording an asciicast would make it easier to get all of it while also being able to see it. Well, whatever

**Comment by CenTdemeern1** [comment]
[output.log](https://github.com/wiiuse/wiiuse/files/14325007/output.log)

**Comment by janoc** [comment]
Thanks for the log, that's perfect. However, what I can see from that dump is that your Bigben Nunchuk has the same problem as my Classic controller - it has invalid ID in the memory, so the Wiiuse keeps reading 0xffffffff as expansion ID. The code tries that up to 10x because some expansions take a while to initialize but in this case it doesn't help and the same invalid ID is getting read. So it ultimately gives up and the expansion isn't working.

The "RECV: (34)" messages later are button reports from the Wiimote with data from the expansion but that is all zeroes, because the initialization earlier has failed. 

It seems your Nunchuk requires some different initialization sequence than the standard one to work properly. This is unfortunately common with the 3rdparty controllers. Not all of the Wii communication with the Wiimote has been reverse engineered and understood. Wiiuse does only a simplified init that does work with the genuine controllers - but the various 3rdparty ones are hit or miss. Some work, some don't, some spew unsolicited reports (e.g. the Balance Board I have here), some work with Motion+, so don't, it is a pain. 

There isn't much I can do here, unfortunately.

**Comment by Apetzu** [comment]
Huge thanks @janoc for the #147 fix! That seemed to fix it at least on my side. Just for the record: I faced this when I upgraded my Debian 12 setup and was able to pinpoint that upgrade from linux-image/headers-6.1.0-16 packages -> 6.1.0-17 packages broke `wiiuse_connect`.

**Comment by janoc** [comment]
That's interesting - 6.1.0-16 to 6.1.0-17 should be only Debian package update and a change in the kernel? I guess I have to go have a look what is different there. 

Glad that it works for you and thanks for testing & report!

**Comment by janoc** [comment]
@Apetzu  Could you, please, post the complete Debian kernel package names? The one which still worked and the one that broke things for you. 

I am trying to find the source package for those kernels but have trouble finding those versions you have posted, so having the complete package name would help a lot.

**Comment by Apetzu** [comment]
Yes, those linux-image/headers packages are just upgrading the kernel. If I remember right, in that upgrade there was also some other packages but nothing related to BlueZ for example. But clearly it seems to be kernel issue because if I tried 6.1.0-17 version from GRUB menu it didn't work and with 6.1.0-16 it worked.

The exact packages are:
6.1.0-16:
* [linux-headers-6.1.0-16-amd64](https://packages.debian.org/bookworm-updates/linux-headers-6.1.0-16-amd64)
* [linux-headers-6.1.0-16-common](https://packages.debian.org/bookworm-updates/linux-headers-6.1.0-16-common)
* [linux-image-6.1.0-16-amd64](https://packages.debian.org/bookworm-updates/linux-image-6.1.0-16-amd64)
6.1.0-17:
* (linux-headers-6.1.0-17-amd64)[https://packages.debian.org/bookworm/linux-headers-6.1.0-17-amd64]
* (linux-headers-6.1.0-17-common)[https://packages.debian.org/bookworm/linux-headers-6.1.0-17-common]
* (linux-image-6.1.0-17-amd64)[https://packages.debian.org/bookworm/linux-image-6.1.0-17-amd64]

If I understood right after googling little bit, the numbers in the names of these linux-header/image packages mean kernel ABI version. And the actual kernel versions are in the title in parenthesis (if you check the titles of the above Debian package pages). So, Linux kernel versions would be 6.1.67 -> 6.1.69.

**Comment by janoc** [comment]
Thanks! 

I am going to investigate because while the kludge with using the non-blocking sockets works, I want to know why it is losing packets with blocking sockets. 

Either nobody uses that constellation (most BT code likely uses select/poll) with SEQPACKET socket type so this breakage didn't get noticed. Or maybe it is an intentional feature and we are doing something wrong which worked until now and now it doesn't anymore. With those two versions you have identified it should be a matter of running a `diff` command to find the difference.

**Comment by janoc** [comment]
OK, so that is something between kernels 6.1.67 (good) and 6.1.69 (bad). The Debian kernel package numbering is ... interesting.

**Comment by janoc** [comment]
Well, the only thing that is Bluetooth-related and is different between those two kernel versions is the `Bluetooth-af_bluetooth-Fix-Use-After-Free-in-bt_sock.patch` patch that Debian has added to fix  a use-after-free due to a missing lock. However, that requires an `ioctl` call to be made while the socket is receiving a datagram - and Wiiuse wasn't doing that. 

So no idea :disappointed:  

It could be some change that is not Bluetooth-specific somewhere but I am not really familiar enough with the kernel to be able to judge that.
